<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=’robots’ content=’noindex’>
  <title>Index Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: row;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      margin: 10px;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<a href="stephane.html" class="button">Stephane Morin</a>
<a href="marie-josee.html" class="button">Marie-Josée Lavigne</a>
<a href="jessy.html" class="button">Jessy James Boulay</a>
<a href="marita.html" class="button">Marita Serrano</a>
<a href="renaud.html" class="button">Renaud Grenier</a>
<a href="mathieu.html" class="button">Mathieu Tremblay</a>
<a href="denis.html" class="button">Denis Chevalier</a>
</body>
</html>
